<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>E-Project</title>
   <link rel="stylesheet" href="style.css">

</head>
<body>

  <!-- nav start -->

    <nav>
        <a href="Home.html">
        <div class="wrapper mt-50 ">
          <div class="logo">
            <img
              src="image/Teames-removebg-preview (1).png"
              alt=""
              width="80px"
            />
          </div>
        </a>
          <input type="radio" name="slider" id="menu-btn" />
          <input type="radio" name="slider" id="close-btn" />
          <ul class="nav-links">
            <label for="close-btn" class="btn close-btn"
              ><i class="fas fa-times"></i
            ></label>
            <li><a href="Home.html">Home</a></li>
           
            <li>
              <a href="Products.html" class="desktop-item">Products</a>
              <input type="checkbox" id="showMega" />
              <label for="showMega" class="mobile-item">Products</label>
              <div class="mega-box">
                <div class="content">
                  <div class="row">
                    <img src="image/calendar & Diaries.webp" alt="" />
                  </div>
                  <div class="row">
                    <header>Calendars</header>
                    <ul class="mega-links">
                      <li><a href="Desk calenders.html">Desk Calendars</a></li>
                      <li><a href="wall calender.html">Wall Calendars</a></li>
                      <li><a href="sticker calender.html">Sticker Calenders</a></li>
                      <li><a href="Book calender.html">Book Calenders</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header>Diaries</header>
                    <ul class="mega-links">
                      <li><a href="diaries.html">Diaries 2024</a></li>
                      <li><a href="undated planners.html">Undated Planners</a></li>
                      <li><a href="hourly planners.html">Hourly Planners </a></li>
                      <li><a href="Pocket diaries.html">Pocket Diaries</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Contact .html">Contact Us</a></li>
            
          </ul>
          <label for="menu-btn" class="btn menu-btn"
            ><i class="fas fa-bars"></i 
          ></label>
        </div>
      </nav>

      <!-- nav end -->


         <!-- contact -->
  <div class="contact">
    <h3>Contact Us</h3>
  </div>
  <!-- contact -->

<!-- contact start -->
<div class="container mt-5">
  <div class="row">
      <div class="col-md-6">
          <div class="contact-form">
              <h3>Contact Us</h3>
              <form id="contactForm">
                  <div class="mb-3">
                      <label for="name" class="form-label">Name</label>
                      <input type="text" class="form-control" id="name" required>
                  </div>
                  <div class="mb-3">
                      <label for="email" class="form-label">Email</label>
                      <input type="email" class="form-control" id="email" required>
                  </div>
                  <div class="mb-3">
                      <label for="message" class="form-label">Message</label>
                      <textarea class="form-control" id="message" rows="5" required></textarea>
                  </div>
                  <button type="submit" class="btn btn-dark">Submit</button>
              </form>
              <div class="alert alert-success success-message" role="alert">
                  Your contact us detail successfully submitted.
              </div>
              <p class="mt-3">Email us at: <a href="mailto:info@richfield.com">info@richfield.com</a></p>
          </div>
      </div>
      <div class="col-md-6">
          <h3>Our Location</h3>
          <div class="map-container">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14478.082992958467!2d67.0107154!3d24.8802129!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1718216973584!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
      </div>
  </div>
</div>
<br>
<!-- contact end -->






     <!-- Footer start -->
 <footer id="footer">
    <h1><img src="image/Teames-removebg-preview (1).png" alt="" width="150px" height="150px"><span>Calenders</span>Diaries</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus fugiat, ipsa quos nulla qui alias.</p>
    <div class="social-links">
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-pinterest-p"></i>
    </div>
  </footer>
  <!-- Footer End -->
  





</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</html>  